{
    "extends": "tslint:recommended",
    "rulesDirectory": [
        "dist/tools/tslint",
        "node_modules/tslint-eslint-rules/dist/rules"
    ],
    "rules": {
        "file-header": [
            true,
            "Copyright Auturge\\."
        ],
        "no-duplicate-imports": true,
        "no-duplicate-variable": true,
        "no-jasmine-focus": true,
        "no-var-keyword": true,
        "require-internal-with-underscore": true,
        "semicolon": [
            true
        ],
        "variable-name": [
            true,
            "ban-keywords"
        ],
        "no-inner-declarations": [
            true,
            "function"
        ],
        "no-debugger": true,
        "no-console": {
            "severity": "warning",
            "options": [
                "debug",
                "info",
                "log",
                "time",
                "timeEnd",
                "trace"
            ]
        },
        "indent": [
            true,
            "spaces",
            4
        ],
        "new-parens": true // requires parens when invoking constructor via 'new'
    },
    "jsRules": {
        "indent": [
            true,
            "spaces",
            4
        ],
        "file-header": [
            true,
            "Copyright Auturge\\."
        ],
        "no-console": [
            true,
            "log"
        ],
        "no-duplicate-imports": true,
        "no-duplicate-variable": true,
        "no-jasmine-focus": true,
        "require-internal-with-underscore": true,
        "semicolon": [
            true
        ],
        "variable-name": [
            true,
            "ban-keywords"
        ],
        "no-inner-declarations": [
            true,
            "function"
        ]
    }
}
